	             ****************************************** 
	             *    Report during  2-1-2014 and 2-28-2014.  !!  *

	             ****************************************** 
Record on 2-1-2014
	I want to go to be school early and back home late.  

Record on 2-2-2014
	I love Programming

Record on 2-3-2014
	I love Programming

Record on 2-5-2014
	I want to go to USA and go back back hone now. Tomorrow I will be a superstar.  

Record on 2-18-2014
	I cannot to be a good with you. Because the things you have done are bad!!

Record on 2-20-2014
	The day is better when you are not here. Because I will be stronger without you.


	!!!The program not found your note on 